apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Chart.Name }}
spec:
  selector:
    matchLabels:
      name: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        name: {{ .Chart.Name }}
    spec:
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Always
      hostNetwork: true
      containers:
      - name: stratum-bf
        image: {{ .Values.registry }}/{{ .Values.image }}:{{ .Values.tag }}
        command: ["/usr/bin/start-stratum.sh"]
        args: ["--bf_sim"]
        securityContext:
          privileged: true
          sysctls:
          - name: vm.nr_hugepages
            value: "128"
        volumeMounts:
        - mountPath: /dev
          name: dev
        - mountPath: /sys
          name: sys
        - mountPath: /lib/modules/4.14.49-OpenNetworkLinux
          name: lib-modules
        - mountPath: /var/log/stratum
          name: log
        - mountPath: /lib/platform-config
          name: platform-config
        - mountPath: /etc/onl
          name: etc-onl
        - mountPath: /lib/x86_64-linux-gnu/libonlp-platform-defaults.so
          name: libonlp-platform-defaults
        - mountPath: /lib/x86_64-linux-gnu/libonlp-platform-defaults.so.1
          name: libonlp-platform-defaults-1
        - mountPath: /lib/x86_64-linux-gnu/libonlp-platform.so
          name: libonlp-platform
        - mountPath: /lib/x86_64-linux-gnu/libonlp-platform.so.1
          name: libonlp-platform-1
        - mountPath: /lib/x86_64-linux-gnu/libonlp.so
          name: libonlp
        - mountPath: /lib/x86_64-linux-gnu/libonlp.so.1
          name: libonlp-1
        - mountPath: /lib/x86_64-linux-gnu/libonlp-x86-64-accton-wedge100bf-65x.so.1
          name: libonlp-x86-64-accton-wedge100bf-65x-1
      volumes:
      - name: dev
        hostPath:
          path: /dev/
      - name: sys
        hostPath:
          path: /sys/
      - name: lib-modules
        hostPath:
          path: /lib/modules/4.14.49-OpenNetworkLinux/
      - name: log
        hostPath:
          path: /var/log/
      - name: platform-config
        hostPath:
          path: /lib/platform-config/
      - name: etc-onl
        hostPath:
          path: /etc/onl/
      - name: libonlp-platform-defaults
        hostPath:
          path: /lib/x86_64-linux-gnu/libonlp-platform-defaults.so
      - name: libonlp-platform-defaults-1
        hostPath:
          path: /lib/x86_64-linux-gnu/libonlp-platform-defaults.so.1
      - name: libonlp-platform
        hostPath:
          path: /lib/x86_64-linux-gnu/libonlp-platform.so
      - name: libonlp-platform-1
        hostPath:
          path: /lib/x86_64-linux-gnu/libonlp-platform.so.1
      - name: libonlp
        hostPath:
          path: /lib/x86_64-linux-gnu/libonlp.so
      - name: libonlp-1
        hostPath:
          path: /lib/x86_64-linux-gnu/libonlp.so.1
      - name: libonlp-x86-64-accton-wedge100bf-65x-1
        hostPath:
          path: /lib/x86_64-linux-gnu/libonlp-x86-64-accton-wedge100bf-65x.so.1
